<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            fieldset{
            height: 450px;
            width:30%;
            position:relative;
            bottom:-25px;
            left:450px;
            background:linear-gradient(to bottom,#33334d,#BEBEBE);
            }
            input[type=text]{
            width: 100%;
            background-color: white;
            height:40px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
            input[type=password]{
            width: 100%;
            background-color: white;
            height:40px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
            
            input[type=submit]{
            width: 50%;
            background-color: white;
            height:40px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            font-family: serif;
            font-size:30px;
            
            }
            legend{
                font-size:60px;
                color:#BEBEBE;
            }
            body{
               background-image: url('https://static1.squarespace.com/static/56afa5a2c6fc08ca944b3e74/56b2a6f3356fb0b4c8550775/56de53a7e707eb093162eaee/1507657595273/?format=2500w');
            }
        </style>
    </head>
    <body>
        <div>
           <form method="POST" action="j_security_check">
            <fieldset>
            <legend> Enter Information </legend>
            Username:<input type="text" name="j_username" placeholder="username"><br><br>
            Password:<input type="password" name="j_password" placeholder="password"><br><br>
            <input type="submit"><br><br></center>
            </fieldset>
       </form>
       </div>
    </body>
</html>
